{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev & supabase functions serve",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && supabase init && supabase login && supabase link",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop"
  },
  "dependencies": {
    "@nuxtjs/supabase": "^1.4.6",
    "nuxt": "^3.15.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "supabase": "^2.6.8"
  }
}
